# TailorsCom

./: README.md  TailorsCom_2.0.rar
Android Studio files/: AndroidManifest.xml  build.gradle  tunnel.json
Android Studio files/java/com/tailorscom/fred/tailorscom/: AboutUsFragment.java  Constants.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  ProfileModFragment.java  RegisterFragment.java  RequestInterface.java
Android Studio files/java/com/tailorscom/fred/tailorscom/findTailor_package/: FindAllTailorsActivity.java  FindFeedListItem.java  FindTailorActivity.java  FindTailorFeedActivity.java  FindVariables.java  MyFindAdapter.java
Android Studio files/java/com/tailorscom/fred/tailorscom/galleryFeed_package/: GalleryFeed.java  GalleryFeedMainActivity.java  Like.java  ListItem.java  MyAdapter.java
Android Studio files/java/com/tailorscom/fred/tailorscom/galleryUpload_package/: UploadGalleryPicMainActivity.java
Android Studio files/java/com/tailorscom/fred/tailorscom/models/: ServerRequest.java  ServerResponse.java  User.java
Android Studio files/java/com/tailorscom/fred/tailorscom/profilePicUpload_package/: UploadProfilePicMainActivity.java
Android Studio files/res/drawable/: ic_attach_money_black.xml  ic_comment_black_24dp.xml  ic_insert_emoticon_black.xml  ic_perm_phone_msg_black_24dp.xml  side_nav_bar.xml
Android Studio files/res/layout/: activity_find_all_tailors.xml  activity_find_tailor.xml  activity_find_tailor_feed.xml  activity_gallery_feed.xml  activity_get_all_gallery.xml  activity_main.xml  activity_profile_pic_upload_secondary.xml  activity_recycler_main.xml  activity_tailor_gallery.xml  activity_upload_gallery_pic_main.xml  activity_upload_prof_pic_main.xml  activity_view_image.xml  app_bar_main.xml  content_main.xml  fragment_about_us.xml  fragment_login.xml  fragment_profile.xml  fragment_profile_mod.xml  fragment_register.xml  list_card_item.xml  nav_header_main.xml  results_list_card_item.xml  tailor_gallery_list_card.xml
Android Studio files/res/menu/: activity_main_drawer.xml  main.xml
Android Studio files/res/values/: colors.xml  drawables.xml  strings.xml
Server Files/: SavePicture.php  addLike.php  (+10 more)
(+14 files in other folders)
