<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_gallery_pic_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tailorscom.fred.tailorscom.galleryUpload_package.UploadGalleryPicMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableRight="@android:drawable/ic_menu_gallery"
            android:text="Choose file" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/design" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="200dp">

                <EditText
                    android:id="@+id/design_cost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Enter Cost"
                    android:inputType="number"
                    android:text="150"
                    android:maxLength="4" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload image"
                android:drawableRight="@android:drawable/ic_menu_upload"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="300dp">

                <EditText
                    android:id="@+id/user_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter Description"
                    android:maxLength="400"
                    android:maxLines="5" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <Button
            android:id="@+id/buttonViewGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="view My Gallery" />

        <TextView
            android:id="@+id/tv_uploader_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textSize="20sp" />
    </LinearLayout>

</ScrollView>
