<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/img_deleted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/deleted"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/my_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:padding="@dimen/activity_horizontal_margin">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/imageViewItem"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/click2" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:drawableStart="@drawable/ic_thumb_up_black_24dp"
                    android:text="Like" />

                <TextView
                    android:id="@+id/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:drawableStart="@drawable/ic_thumb_down_black_24dp"
                    android:text="Dislike" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Description" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/cost_layout"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COST : "
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/cost_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KSH " />

                <TextView
                    android:id="@+id/cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <TextView
                    android:id="@+id/cost_symbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/=" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sign_up_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPLOAD DATE : "
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/the_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111-11-11" />
            </LinearLayout>
            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@id/progress"
                android:visibility="gone"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DELETE"
                android:id="@+id/btn_delete"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>